
Element["" "SOIC_MCP2551" "" "" 3.6038mm 2.7775mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-3.1500mm -75.00mil -2.2500mm -75.00mil 0.6000mm 12.00mil 0.6762mm "1" "1" "square"]
	Pad[-3.1500mm -25.00mil -2.2500mm -25.00mil 0.6000mm 12.00mil 0.6762mm "2" "2" "square"]
	Pad[-3.1500mm 25.00mil -2.2500mm 25.00mil 0.6000mm 12.00mil 0.6762mm "3" "3" "square"]
	Pad[-3.1500mm 75.00mil -2.2500mm 75.00mil 0.6000mm 12.00mil 0.6762mm "4" "4" "square"]
	Pad[2.2500mm 75.00mil 3.1500mm 75.00mil 0.6000mm 12.00mil 0.6762mm "5" "5" "square,edge2"]
	Pad[2.2500mm 25.00mil 3.1500mm 25.00mil 0.6000mm 12.00mil 0.6762mm "6" "6" "square,edge2"]
	Pad[2.2500mm -25.00mil 3.1500mm -25.00mil 0.6000mm 12.00mil 0.6762mm "7" "7" "square,edge2"]
	Pad[2.2500mm -75.00mil 3.1500mm -75.00mil 0.6000mm 12.00mil 0.6762mm "8" "8" "square,edge2"]
	ElementLine [-0.7000mm -2.7000mm -1.7000mm -1.7000mm 0.1550mm]
	ElementLine [-1.7000mm -1.7000mm -1.7000mm 2.7000mm 0.1550mm]
	ElementLine [1.7000mm -2.7000mm 1.7000mm 2.7000mm 0.1550mm]
	ElementLine [-1.7000mm 2.7000mm 1.7000mm 2.7000mm 0.1550mm]
	ElementLine [-0.7000mm -2.7000mm 1.7000mm -2.7000mm 0.1550mm]

	)
