
Element["" "dcplug_trav" "" "" 7.3250mm 6.8590mm 0.0000 -1.0000mm 0 100 ""]
(
	Pin[6.6500mm 0.0000 4.5000mm 12.00mil 4.5762mm 3.5000mm "2" "2" "edge2"]
	Pin[3.4500mm -4.7000mm 4.0000mm 12.00mil 4.0762mm 3.0000mm "1" "1" "edge2"]
	Pin[0.4500mm 0.0000 4.0000mm 12.00mil 4.0762mm 3.0000mm "1" "1" "edge2"]
	ElementLine [-7.2500mm -4.5000mm -7.2500mm 4.5000mm 0.1500mm]
	ElementLine [-7.2500mm 4.5000mm 7.2500mm 4.5000mm 0.1500mm]
	ElementLine [-7.2500mm -4.5000mm 0.9500mm -4.5000mm 0.1500mm]
	ElementLine [5.9500mm -4.5000mm 7.2500mm -4.5000mm 0.1500mm]
	ElementLine [7.2500mm -4.5000mm 7.2500mm -2.8500mm 0.1500mm]
	ElementLine [7.2500mm 4.5000mm 7.2500mm 2.8500mm 0.1500mm]

	)
