
Element["" "MSP430F1121" "U2" "" 32.65mil 11.3050mm 167.00mil -492.00mil 0 120 ""]
(
	Pad[5.00mil -420.00mil 5.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P1.7/TA2/TDO/TDI" "20" ""]
	Pad[55.00mil -420.00mil 55.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P1.6/TA1/TDI" "19" ""]
	Pad[105.00mil -420.00mil 105.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P1.5/TA0/TMS" "18" ""]
	Pad[155.00mil -420.00mil 155.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P1.4/SMCLK/TCK" "17" ""]
	Pad[205.00mil -420.00mil 205.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P1.3/TA2" "16" ""]
	Pad[255.00mil -420.00mil 255.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P1.2/TA1" "15" ""]
	Pad[305.00mil -420.00mil 305.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P1.1/TA0" "14" ""]
	Pad[355.00mil -420.00mil 355.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P1.0/TACLK" "13" ""]
	Pad[405.00mil -420.00mil 405.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P2.4/CA1/TA2" "12" ""]
	Pad[455.00mil -420.00mil 455.00mil -370.00mil 20.00mil 30.00mil 50.00mil "P2.3/CA0/TA1" "11" ""]
	Pad[455.00mil -40.00mil 455.00mil 10.00mil 20.00mil 30.00mil 50.00mil "P2.2/CAOUT/TA0" "10" "edge2"]
	Pad[405.00mil -40.00mil 405.00mil 10.00mil 20.00mil 30.00mil 50.00mil "P2.2/INCLK" "9" "edge2"]
	Pad[355.00mil -40.00mil 355.00mil 10.00mil 20.00mil 30.00mil 50.00mil "P2.0/ACLK" "8" "edge2"]
	Pad[305.00mil -40.00mil 305.00mil 10.00mil 20.00mil 30.00mil 50.00mil "~RTS/NMI" "7" "edge2"]
	Pad[255.00mil -40.00mil 255.00mil 10.00mil 20.00mil 30.00mil 50.00mil "XIN" "6" "edge2"]
	Pad[205.00mil -40.00mil 205.00mil 10.00mil 20.00mil 30.00mil 50.00mil "XOUT" "5" "edge2"]
	Pad[155.00mil -40.00mil 155.00mil 10.00mil 20.00mil 30.00mil 50.00mil "VSS" "4" "edge2"]
	Pad[105.00mil -40.00mil 105.00mil 10.00mil 20.00mil 30.00mil 50.00mil "P2.5/ROSC" "3" "edge2"]
	Pad[55.00mil -40.00mil 55.00mil 10.00mil 20.00mil 30.00mil 50.00mil "VCC" "2" "edge2"]
	Pad[5.00mil -40.00mil 5.00mil 10.00mil 20.00mil 30.00mil 50.00mil "TEST" "1" "selected,edge2"]
	ElementLine [-25.00mil -80.00mil 485.00mil -80.00mil 15.00mil]
	ElementLine [485.00mil -80.00mil 485.00mil -330.00mil 15.00mil]
	ElementLine [485.00mil -330.00mil -25.00mil -330.00mil 15.00mil]
	ElementLine [-25.00mil -330.00mil -25.00mil -230.00mil 15.00mil]
	ElementLine [-25.00mil -190.00mil -25.00mil -80.00mil 15.00mil]
	ElementArc [-25.00mil -210.00mil 20.00mil 20.00mil 180 90 15.00mil]
	ElementArc [-25.00mil -210.00mil 20.00mil 20.00mil 90 90 15.00mil]

	)
