
Element["" "RJ45" "" "" 425.48mil 13.6540mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-175.00mil -13.1200mm -175.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "1" "1" "square"]
	Pad[-125.00mil -13.1200mm -125.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "2" "2" "square"]
	Pad[-75.00mil -13.1200mm -75.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "3" "3" "square"]
	Pad[-25.00mil -13.1200mm -25.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "4" "4" "square"]
	Pad[25.00mil -13.1200mm 25.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "5" "5" "square"]
	Pad[75.00mil -13.1200mm 75.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "6" "6" "square"]
	Pad[125.00mil -13.1200mm 125.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "7" "7" "square"]
	Pad[175.00mil -13.1200mm 175.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "8" "8" "square"]
	Pad[-9.2500mm 0.0000 -6.9000mm 0.0000 2.8000mm 12.00mil 2.8762mm "9" "9" "square"]
	Pad[6.9000mm 0.0000 9.2500mm 0.0000 2.8000mm 12.00mil 2.8762mm "9" "9" "square,edge2"]
	ElementLine [-300.00mil -1.9000mm -300.00mil -11.4000mm 0.1500mm]
	ElementLine [-300.00mil -11.4000mm -5.3250mm -11.4000mm 0.1500mm]
	ElementLine [300.00mil -1.9000mm 300.00mil -11.4000mm 0.1500mm]
	ElementLine [300.00mil -11.4000mm 5.3250mm -11.4000mm 0.1500mm]
	ElementLine [-300.00mil 1.9000mm -300.00mil 7.8000mm 0.1500mm]
	ElementLine [-300.00mil 7.8000mm 300.00mil 7.8000mm 0.1500mm]
	ElementLine [300.00mil 1.9000mm 300.00mil 7.8000mm 0.1500mm]

	)
